apiVersion: v1
kind: Namespace
metadata:
  name: argo-demo-namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-demo-deployment
  namespace: argo-demo-namespace
  labels:
    app: argo-demo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: argo-demo-deployment
  template:
    metadata:
      labels:
        app: argo-demo-deployment
    spec:
      containers:
        - name: argo-demo
          image: ghcr.io/just-styx/argo-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: argo-demo-service
  namespace: argo-demo-namespace
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: argo-demo-deployment