
# no service is need for this since it will use catalog-service-service because of the DestinationRule

apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-service-deployment-v2
  namespace: argo-demo-namespace
  labels:
    app: catalog-service-deployment
    version: gold
spec:
  replicas: 2
  selector:
    matchLabels:
      app: catalog-service-deployment
      version: gold
  template:
    metadata:
      labels:
        app: catalog-service-deployment
        version: gold
    spec:
      containers:
        - name: catalog-service-v2
          image: ghcr.io/just-styx/argo-catalog:1.3
          imagePullPolicy: Always
          ports:
            - containerPort: 8082