apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-service-deployment
  namespace: argo-demo-namespace
  labels:
    app: catalog-service-deployment
    version: normal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: catalog-service-deployment
      version: normal
  template:
    metadata:
      labels:
        app: catalog-service-deployment
        version: normal
    spec:
      containers:
        - name: catalog-service
          image: ghcr.io/just-styx/argo-catalog:1.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8082

---

# only one service is needed for catalog-service-deployment and catalog-service-deployment-v2

apiVersion: v1
kind: Service
metadata:
  name: catalog-service-service
  namespace: argo-demo-namespace
spec:
  ports:
    - port: 80
      targetPort: 8082
  selector:
    app: catalog-service-deployment