apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: argo-demo-gateway
  namespace: argo-demo-namespace
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argo-demo-virtual-service
  namespace: argo-demo-namespace
spec:
  hosts:
    - "*"
  gateways:
    - argo-demo-gateway
  http:
    - route:
        - destination:
            host: argo-demo-service.argo-demo-namespace.svc.cluster.local
            port:
              number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argo-catalog-virtual-service
  namespace: argo-demo-namespace
spec:
  hosts:
    - catalog-service-service.argo-demo-namespace.svc.cluster.local # Use the FQDN
  http:
    - match:
        - headers:
            x-dark-launch:
              exact: "gold"
      route:
        - destination:
            host: catalog-service-service.argo-demo-namespace.svc.cluster.local
            subset: version-gold
    - route:
        - destination:
            host: catalog-service-service.argo-demo-namespace.svc.cluster.local
            subset: version-normal
      retries:
        attempts: 3
        perTryTimeout: 2s
        retryOn: 5xx
