apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: argo-demo-gateway
  namespace: argo-demo-namespace
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argo-demo-virtual-service
  namespace: argo-demo-namespace
spec:
  hosts:
    - "*"
  gateways:
    - argo-demo-gateway
  http:
    - route:
        - destination:
            host: argo-demo-service
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argo-catalog-virtual-service
  namespace: argo-demo-namespace
spec:
  hosts:
    - catalog-service-service
  http:
    - route:
        - destination:
            host: catalog-service-service
      retries:
        attempts: 3
        perTryTimeout: 2s
