apiVersion: apps/v1
kind: Deployment
metadata:
  name: chalk-keycloak
  namespace: chalk-board-namespace
spec:
  selector:
    matchLabels:
      app: chalk-keycloak
  replicas: 1
  template:
    metadata:
      labels:
        app: chalk-keycloak
    spec:
      containers:
        - name: chalk-keycloak
          image: quay.io/keycloak/keycloak:latest
          args: ["start-dev", "--http-port=7080"]
          envFrom:
            - configMapRef:
                name: chalkboard-shared-config # Inject all variables from the ConfigMap
          ports:
            - containerPort: 7080
          volumeMounts:
            - name: realm-config-volume
              mountPath: /opt/keycloak/data/import/realm-config.json
              subPath: realm-config.json
      volumes:
        - name: realm-config-volume
          configMap:
            name: chalk-keycloak-realm-config
            items:
              - key: realm-config.json
                path: realm-config.json

---
# Kubernetes Service to expose the Keycloak deployment
apiVersion: v1
kind: Service
metadata:
  name: chalk-keycloak
  namespace: chalk-board-namespace
spec:
  selector:
    app: chalk-keycloak
  ports:
    - protocol: TCP
      port: 7080
      targetPort: 7080
  type: ClusterIP # Internal service access
