apiVersion: v1
kind: ConfigMap
metadata:
  name: chalkboard-shared-config
  namespace: chalk-board-namespace
data:
  VERSION: "1.0"
  CHALK_BOARD_DATABASE: "chalk_board"
  CHALK_BOARD_DATABASE_URL: "jdbc:postgresql://postgres/chalk_board"
  CHALK_BOARD_DATABASE_USERNAME: "username"
  KEYCLOAK_DB: "chalk_keycloak"
  KEYCLOAK_USERNAME: "username"
  KEYCLOAK_REALM: "http://chalk-keycloak/realms/chalk-board"
  KEYCLOAK_DATABASE_URL: "jdbc:postgresql://postgres/chalk_keycloak"
  AUTH_CLIENT_ID: "gateway-service"
  AUTH_CLIENT_NAME: "JSL - Learning Center"
  AUTH_CLIENT_REDIRECT_URI: "http://localhost/login/oauth2/code/keycloak"
  AUTH_CLIENT_AUTHORIZATION_GRANT_TYPE: "authorization_code"
  OTEL_COLLECTOR_METRICS_URL: "http://otel-collector/v1/metrics"
  OTEL_COLLECTOR_TRACES_URL: "http://otel-collector/v1/traces"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://tempo"
  GRAFANA_SERVICE_URL: "http://grafana"
  OTEL_SERVICE_NAME_GW: "gateway-service"
  OTEL_SERVICE_NAME_UI: "learning-ui"
  OTEL_SERVICE_NAME_LS: "learning-service"
  LOKI_HOST: "loki"
  LEARNING_SERVICE_URL: "http://learning-service"
  SERVER_SIDE_URL: "http://learning-ui"
  SPRING_DATA_REDIS_HOST: "redis-service"
  MANAGEMENT_WEB_ENDPOINT_BASE_GW: "/gateway-service-management"
  MANAGEMENT_WEB_ENDPOINT_BASE_UI: "/learning-ui-management"
  MANAGEMENT_WEB_ENDPOINT_BASE_LS: "/learning-service-management"
  MANAGEMENT_ENDPOINT_INCLUDE: "health,info,metrics,prometheus,refresh"
  LOGGING_LEVEL_PATTERN_GW: "%5p [GATEWAY-SERVICE,%X{trace_id},%X{span_id}]"
  LOGGING_LEVEL_PATTERN_UI: "%5p [UI-SERVICE,%X{trace_id},%X{span_id}]"
  LOGGING_LEVEL_PATTERN_LS: "%5p [LEARNING-SERVICE,%X{trace_id},%X{span_id}]"
  SERVICE_DEPARTMENT_GW: "gateway-service"
  SERVICE_DEPARTMENT_UI: "ui-service"
  SERVICE_DEPARTMENT_LS: "learning-service"
  SERVICE_TEAM_GW: "gateway-service-team"
  SERVICE_TEAM_UI: "ui-service-team"
  SERVICE_TEAM_LS: "learning-service-team"
  BPL_DEBUG_ENABLED: "true"
