apiVersion: v1
kind: Secret
metadata:
  name: chalkboard-secret
  namespace: chalk-board-namespace
type: Opaque
data:
  REDIS_PASSWORD: "cGFzc3dvcmQ="
  CHALK_BOARD_DATABASE_PASSWORD: "cGFzc3dvcmQ="
  KEYCLOAK_PASSWORD: "cGFzc3dvcmQ="
  KEYCLOAK_USERNAME: "username"
  AUTH_CLIENT_SECRET: "Z3VBSVFMMjFpUWN6Z3lsTzBrQVlZNDF1QnVWR2h5a2E="
  GRAFANA_PASSWORD: "cGFzc3dvcmQ="
  POSTGRES_USERNAME: "username"
  POSTGRES_PASSWORD: "cGFzc3dvcmQ="
  PGPASSWORD: "cGFzc3dvcmQ="
