apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
  namespace: chalk-board-namespace
  labels:
    app: gateway-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-service
  template:
    metadata:
      labels:
        app: gateway-service
    spec:
      # Use an InitContainer to handle the "depends_on" functionality by waiting for dependencies to be ready.
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          command: ["sh", "-c", "until nc -vz -w 2 chalk-keycloak 7080 && nc -vz -w 2 redis-service 6379 && nc -vz -w 2 learning-ui-service 8083; do echo 'Waiting for services to be ready...'; sleep 5; done;"]
      containers:
        - name: gateway-service
          image: docker.io/jay717/gateway-service:1.0
          restartPolicy: UnlessStopped
          ports:
            - containerPort: 8002
              name: debug
            - containerPort: 8082
              name: http
          envFrom:
            - configMapRef:
                name: chalkboard-shared-config
            - secretRef:
                name: chalkboard-secret
          env:
            - name: LOGGING_CONFIG
              value: "file:/config/logback-spring.xml"
          volumeMounts:
            - name: log-volume
              mountPath: /workspace/logs
            - name: gateway-config-volume
              mountPath: /config
            - name: log-config-volume
              mountPath: /config/
              readOnly: true
      volumes:
        - name: log-volume
          hostPath:
            path: /path/on/host/for/gateway-service/logs
            type: DirectoryOrCreate
        - name: gateway-config-volume
          configMap:
            name: gateway-config # This name must match the ConfigMap name
        - name: log-config-volume
          configMap:
            name: logback-config

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: chalk-board-namespace
spec:
  selector:
    app: gateway-service
  ports:
    - name: debug-port
      protocol: TCP
      port: 8002
      targetPort: 8002
    - name: http-port
      protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP # TODO: Consider changing this to NodePort