#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: learning-service
#  namespace: chalk-board-namespace
#  labels:
#    app: learning-service
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: learning-service
#  template:
#    metadata:
#      labels:
#        app: learning-service
#    spec:
#      containers:
#        - name: learning-service
#          image: jay717/learning-service:1.0
#          imagePullPolicy: Always
#          env:
#            # Inject environment variables from the ConfigMap
#            - name: BPL_DEBUG_ENABLED
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: BPL_DEBUG_ENABLED
#            - name: BPL_DEBUG_PORT
#              value: "8001"
##            - name: LOGGING_CONFIG
##              value: "file:/config/logback-spring.xml"
#            - name: SERVICE_TEAM_LS
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: SERVICE_TEAM_LS
#            - name: SERVICE_DEPARTMENT_LS
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: SERVICE_DEPARTMENT_LS
#            - name: OTEL_SERVICE_NAME
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: OTEL_SERVICE_NAME_LS
#            - name: OTEL_COLLECTOR_METRICS_URL
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: OTEL_COLLECTOR_METRICS_URL
#            - name: OTEL_COLLECTOR_TRACES_URL
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: OTEL_COLLECTOR_TRACES_URL
#            - name: MANAGEMENT_ENDPOINT_INCLUDE
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: MANAGEMENT_ENDPOINT_INCLUDE
#            - name: MANAGEMENT_WEB_ENDPOINT_BASE_LS
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: MANAGEMENT_WEB_ENDPOINT_BASE_LS
#            - name: SPRING_DATASOURCE_URL
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: CHALK_BOARD_DATABASE_URL
#            # Inject sensitive environment variables from the Secret
#            - name: SPRING_DATASOURCE_USERNAME
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: CHALK_BOARD_DATABASE_USERNAME
#            - name: SPRING_DATASOURCE_PASSWORD
#              valueFrom:
#                secretKeyRef:
#                  name: chalkboard-secret
#                  key: CHALK_BOARD_DATABASE_PASSWORD
#            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
#              valueFrom:
#                configMapKeyRef:
#                  name: chalkboard-shared-config
#                  key: KEYCLOAK_REALM
#          ports:
#            - containerPort: 8001
#              name: debug-port
#            - containerPort: 8081
#              name: app-port
#          volumeMounts:
#            - name: services-files-volume
#              mountPath: /workspace/services_files
#            - name: log-volume
#              mountPath: /workspace/logs
#            - name: log-config-volume
#              mountPath: /config/learning-service-application.yml # Mount as a single file
#              subPath: learning-service-application.yml
#              readOnly: true
#            - name: learning-config-volume
#              mountPath: /config/logback-spring.xml # Mount logback config file
#              subPath: logback-spring.xml
#              readOnly: true
#      volumes:
#        - name: services-files-volume
#          emptyDir: {}
#        - name: log-volume
#          emptyDir: {}
#        - name: log-config-volume
#          configMap:
#            name: logback-config
#        - name: learning-config-volume
#          configMap:
#            name: learning-service-config

apiVersion: apps/v1
kind: Deployment
metadata:
  name: learning-service
  namespace: chalk-board-namespace
  labels:
    app: learning-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: learning-service
  template:
    metadata:
      labels:
        app: learning-service
    spec:
      containers:
        - name: learning-service
          image: jay717/learning-service:1.0
          imagePullPolicy: Always
          env:
            - name: LOGGING_CONFIG
              value: "file:/config/logback-spring.xml" # This is correct
            - name: SERVICE_TEAM_LS
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: SERVICE_TEAM_LS
            - name: SERVICE_DEPARTMENT_LS
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: SERVICE_DEPARTMENT_LS
            - name: OTEL_SERVICE_NAME
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: OTEL_SERVICE_NAME_LS
            - name: OTEL_COLLECTOR_METRICS_URL
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: OTEL_COLLECTOR_METRICS_URL
            - name: OTEL_COLLECTOR_TRACES_URL
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: OTEL_COLLECTOR_TRACES_URL
            - name: MANAGEMENT_ENDPOINT_INCLUDE
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: MANAGEMENT_ENDPOINT_INCLUDE
            - name: MANAGEMENT_WEB_ENDPOINT_BASE_LS
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: MANAGEMENT_WEB_ENDPOINT_BASE_LS
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: CHALK_BOARD_DATABASE_URL
            # Inject sensitive environment variables from the Secret
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: CHALK_BOARD_DATABASE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: chalkboard-secret
                  key: CHALK_BOARD_DATABASE_PASSWORD
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: chalkboard-shared-config
                  key: KEYCLOAK_REALM
          ports:
            - containerPort: 8001
              name: debug-port
            - containerPort: 8081
              name: app-port
          volumeMounts:
            - name: services-files-volume
              mountPath: /workspace/services_files
            - name: log-volume
              mountPath: /workspace/logs
            # Mounts the application.yml file from 'learning-service-config' ConfigMap
            - name: app-config-volume
              mountPath: /config/application.yml
              subPath: application.yml
              readOnly: true
            # Mounts the logback-spring.xml file from 'logback-config' ConfigMap
            - name: logback-config-volume
              mountPath: /config/logback-spring.xml
              subPath: logback-spring.xml
              readOnly: true
      volumes:
        - name: services-files-volume
          emptyDir: {}
        - name: log-volume
          emptyDir: {}
        - name: app-config-volume
          configMap:
            name: learning-service-config # References the application.yml configmap
        - name: logback-config-volume
          configMap:
            name: logback-config # References the logback-spring.xml configmap

---
apiVersion: v1
kind: Service
metadata:
  name: learning-service
  namespace: chalk-board-namespace
  labels:
    app: learning-service
spec:
  selector:
    app: learning-service
  ports:
    - name: http-app
      protocol: TCP
      port: 8081
      targetPort: app-port
    - name: http-debug
      protocol: TCP
      port: 8001
      targetPort: debug-port
  type: ClusterIP # Use ClusterIP for internal traffic



#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: learning-service
#  namespace: chalk-board-namespace
#  labels:
#    app: learning-service
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: learning-service
#  template:
#    metadata:
#      labels:
#        app: learning-service
#    spec:
#      initContainers:
#        - name: wait-for-dependencies
#          image: busybox
#          command: ["sh", "-c", "until nc -vz -w 2 postgres 5432 && nc -vz -w 2 chalk-keycloak 7080; do echo 'Waiting for dependencies to be ready...'; sleep 5; done;"]
#      containers:
#        - name: learning-service
#          image: jay717/learning-service:1.0
#          imagePullPolicy: Always
#          restartPolicy: UnlessStopped
#          ports:
#            - containerPort: 8001
#              name: debug
#            - containerPort: 8081
#              name: http
#          envFrom:
#            - configMapRef:
#                name: chalkboard-shared-config
#            - secretRef:
#                name: chalkboard-secret
#          env:
#            # This tells Spring Boot where to find the logback file
#            - name: LOGGING_CONFIG
#              value: "file:/config/logback-spring.xml"
#          volumeMounts:
#            - name: services-files
#              mountPath: /workspace/services_files
#            - name: log-volume
#              mountPath: /workspace/logs
#            - name: log-config-volume
#              mountPath: /config/
#              readOnly: true
#            - name: learning-config-volume
#              mountPath: /config
#      volumes:
#        - name: services-files
#          hostPath:
#            path: /path/on/host/for/services_files # TODO: Change this
#            type: DirectoryOrCreate
#        - name: log-volume
#          hostPath:
#            path: /path/on/host/for/learning-service/logs # TODO: Change this
#            type: DirectoryOrCreate
#        - name: log-config-volume
#          configMap:
#            name: logback-config
#        - name: learning-config-volume
#          configMap:
#            name: learning-service-config
#
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: learning-service
#  namespace: chalk-board-namespace
#spec:
#  selector:
#    app: learning-service
#  ports:
#    - name: debug-port
#      protocol: TCP
#      port: 8001
#      targetPort: 8001
#    - name: http-port
#      protocol: TCP
#      port: 8081
#      targetPort: 8081
#  type: ClusterIP
