apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: chalk-board-namespace
data:
  # This script updates the configuration of each node with its correct hostname
  update-node.sh: |
    #!/bin/sh
    set -ex

    # Get the pod's hostname and ordinal from the environment variables
    # The sed command replaces the placeholder with the correct hostname
    # so that the nodes can discover each other.
    HOSTNAME=$(hostname)
    sed "s/{{POD_HOSTNAME}}/$HOSTNAME/g" /tmp/redis.conf > /conf/redis.conf
    exec redis-server /conf/redis.conf

  redis.conf: |
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    protected-mode no
    bind 0.0.0.0
    port 6379

#
#  update-node.sh: |
#    #!/bin/sh
#    REDIS_NODES="/data/nodes.conf"
#    sed -i -e "/myself/ s/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/${POD_IP}/" ${REDIS_NODES}
#    exec "$@"
#  redis.conf: |+
#    cluster-enabled yes
#    cluster-require-full-coverage no
#    cluster-node-timeout 15000
#    cluster-config-file /data/nodes.conf
#    cluster-migration-barrier 1
#    appendonly yes
#    protected-mode no

#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: redis-config
#  namespace: chalk-board-namespace
#data:
#  redis.conf: |-
#    cluster-enabled yes
#    cluster-config-file nodes.conf
#    cluster-node-timeout 5000
#    appendonly yes
#    protected-mode no
#    bind 0.0.0.0
#    port 6379
#  update-node.sh: |-
#    #!/bin/sh
#    # Update redis.conf with the correct node IP.
#    # This script is specific to a cluster setup and might need adjustments.
#    exec redis-server /conf/redis.conf
