# You can skip this file if you don't have custom configs.
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: chalk-board-namespace
data:
  redis-custom.conf: |
    appendonly yes
    maxmemory 256mb
    maxmemory-policy allkeys-lru

